spring.application.name=biblioteca

# ===============================
# PostgreSQL (Railway)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.hikari.data-source-properties.stringtype=unspecified

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Server
# ===============================
server.port=${PORT:8080}
